<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Storefront</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400|Glass+Antiqua:400");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #000000;
            color: #ffffff;
        }

        .landing-page {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        header {
            background-color: #000000;
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .banner {
            position: relative;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .banner-image {
            width: 100%;
            height: 72vh;
            object-fit: cover;
        }

        .banner-text {
            font-family: "Glass Antiqua", cursive;
            font-size: 2.5rem;
            text-align: center;
            line-height: 1.5;
            white-space: nowrap;
        }

        .limited-offer,
        .buy-now {
            font-family: "Glass Antiqua", cursive;
            font-size: 2rem;
            text-align: center;
            line-height: 1.5;
            white-space: nowrap;
        }

        .buy-now {
            background-color: #b3261e;
            color: #ffffff;
            font-weight: 400;
            padding: 0.5rem;
            margin-top: 29px;
            width: max-content;
            align-self: center;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-now:hover {
            background-color: #8e1c18;
        }

        .limited-offer {
            background-color: maroon;
            border-radius: 8px;
            padding: 3px 5px;
            margin-top: 20px;
        }

        footer {
            background-color: #000000;
            padding: 20px;
        }

        .footer-text {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Maju Jaya Store</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="stores.html" class="nav-link">Store</a>
                            </li>
                            <li class="nav-item">
                                <a href="About.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="Contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="index-New.html" class="nav-link">Update</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="banner">
                <img class="banner-image" src="img/ilustrasi.png" alt="">
                <div class="banner-text">A RED DRESS WILL BRIGHTEN YOUR EVENING</div>
                <div class="limited-offer">Limited Offer!</div>
                <div class="buy-now">Buy Now!</div>
            </section>
        </main>
        <footer>
            <p class="footer-text">Copyright 2023
                by &lt;&lt; team name &gt;&gt; for RevoU Kampus Merdeka</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>